(['C:\\Users\\admin\\Desktop\\plan\\login.py'],
 ['C:\\Users\\admin\\Desktop\\plan',
  'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin',
  'C:\\Users\\admin\\Desktop\\plan'],
 ['codecs'],
 ['c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('login', 'C:\\Users\\admin\\Desktop\\plan\\login.py', 'PYSOURCE')],
 [('os', 'C:\\python\\python3.8\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\python\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\python\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\python\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\python\\python3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\python\\python3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'C:\\python\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\python\\python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python\\python3.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\python\\python3.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\python\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\python\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\python\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\python\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\python\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\python\\python3.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python\\python3.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\python\\python3.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\python\\python3.8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\python\\python3.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\python\\python3.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\python\\python3.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\python\\python3.8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\python\\python3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python\\python3.8\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python\\python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python\\python3.8\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python\\python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python\\python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python\\python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\python\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\python\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python\\python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python\\python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python\\python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\python\\python3.8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\python\\python3.8\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\python\\python3.8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\python\\python3.8\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'C:\\python\\python3.8\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'C:\\python\\python3.8\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\python\\python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\python\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'C:\\python\\python3.8\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python\\python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python\\python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\python\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python\\python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python\\python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python\\python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python\\python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python\\python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python\\python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python\\python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python\\python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python\\python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python\\python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python\\python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python\\python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python\\python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python\\python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python\\python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python\\python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python\\python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\python\\python3.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python\\python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python\\python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python\\python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python\\python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python\\python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python\\python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\python\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python\\python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python\\python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python\\python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\python\\python3.8\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\python\\python3.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\python\\python3.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\python\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python\\python3.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\python\\python3.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\python\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\python\\python3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\python\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\python\\python3.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\python\\python3.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python\\python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\python\\python3.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\python\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'C:\\python\\python3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'C:\\python\\python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\python\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\python\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\python\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\python\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\python3.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python\\python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python\\python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\python\\python3.8\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python\\python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\python\\python3.8\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\python\\python3.8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\python\\python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python\\python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\python\\python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\python\\python3.8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python\\python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python\\python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python\\python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python\\python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\python\\python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\python\\python3.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\python\\python3.8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\python\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python\\python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\python\\python3.8\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\python\\python3.8\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\python\\python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\python\\python3.8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\python\\python3.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\python\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'C:\\python\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\python\\python3.8\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\python\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\python\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\python\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\python\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\python\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\python\\python3.8\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'C:\\python\\python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\python\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\python\\python3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\python\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python\\python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\python\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\python\\python3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\python\\python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\python\\python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\python\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\python\\python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\python\\python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\python\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python\\python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'C:\\python\\python3.8\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\python\\python3.8\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python\\python3.8\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\python\\python3.8\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('APdatabase.planedit',
   'C:\\Users\\admin\\Desktop\\plan\\APdatabase\\planedit.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('json', 'C:\\python\\python3.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python\\python3.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python\\python3.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python\\python3.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('APdatabase.plan',
   'C:\\Users\\admin\\Desktop\\plan\\APdatabase\\plan.py',
   'PYMODULE'),
  ('APdatabase.show',
   'C:\\Users\\admin\\Desktop\\plan\\APdatabase\\show.py',
   'PYMODULE'),
  ('APdatabase.planIN',
   'C:\\Users\\admin\\Desktop\\plan\\APdatabase\\planIN.py',
   'PYMODULE'),
  ('APdatabase.a2',
   'C:\\Users\\admin\\Desktop\\plan\\APdatabase\\a2.py',
   'PYMODULE'),
  ('APservice.test_jishi',
   'C:\\Users\\admin\\Desktop\\plan\\APservice\\test_jishi.py',
   'PYMODULE'),
  ('APservice.Ui_timer',
   'C:\\Users\\admin\\Desktop\\plan\\APservice\\Ui_timer.py',
   'PYMODULE'),
  ('APdatabase', '-', 'PYMODULE'),
  ('APuser.user',
   'C:\\Users\\admin\\Desktop\\plan\\APuser\\user.py',
   'PYMODULE'),
  ('APuser', '-', 'PYMODULE'),
  ('APservice.service',
   'C:\\Users\\admin\\Desktop\\plan\\APservice\\service.py',
   'PYMODULE'),
  ('APservice', '-', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('libGLESv2.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('select', 'C:\\python\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\python\\python3.8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\python\\python3.8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\python\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\python\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('python38.dll', 'C:\\python\\python3.8\\python38.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\python\\python3.8\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\python\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'C:\\python\\python3.8\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\admin\\Desktop\\plan\\venv_plan\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\admin\\Desktop\\plan\\build\\login\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\admin\\desktop\\plan\\venv_plan\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
